# PetsKingdom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petskingdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petskingdom/: AdapterGridView.java  DetailProduct.java  ForgetPassword.java  Login.java  MainActivity.java  ModelGridView.java  Register.java  Splash.java
app/src/main/java/com/example/petskingdom/adapter/: AdapterPetCatalog.java
app/src/main/java/com/example/petskingdom/model/: ModelPetCatalog.java
app/src/main/java/com/example/petskingdom/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/petskingdom/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/petskingdom/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_detail_product.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  detail_toolbar.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  main_toolbar.xml  model_gridview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/petskingdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
