<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1200B3"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center">

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_account_circle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_logout"/>

    </RelativeLayout>

</Toolbar>